#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.product-description {
  max-height: 400px;
  overflow: auto;
}

.product-description::-webkit-scrollbar {
  width: 0;
}

@media (max-width: 1200px) {
  .product-description {
    font-size: 14px;
  }
}

@media (max-width: 1050px) {
  .product-description {
    font-size: 12px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

@media (max-width: 930px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.item-container {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.image-container {
  width: 100%;
  height: 20vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border: black 1px solid;
}

.canvas {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
